# totalbackup

./: .gitignore  README.md  TODOs.txt  build.bat  build.sh  build.xml  build_package.properties  build_package.xml
ant-installer/: totalbackup_installer.xml
ant-installer/installer/: antinstall-config.xml  build.xml
javafiles/org/gds/totalbackup/: CaFileCleanup.java  CaGetRemoteSshFileList.java  CaJavaCreateDirectory.java  CaPortTester.java  CaResolveBackupFile.java
scripts/tbretrieve/: totalbackup_retrieve.py  totalbackup_retrieve.toml
templates/: totalbackup.properties
templates/scripts/: setup.bat  setup.sh
