
# --------------------------------
# Total Backup resources
# --------------------------------

# Package name
total.backup.version=0.5
#total.backup.zip=total-backuptool_${total.backup.version}.zip
total.backup.core.zip=totalbackupcore.zip
total.backup.filename=totalbackup_${total.backup.version}
total.backup.self.extract.jar=${total.backup.filename}.jar
total.backup.zip=${total.backup.filename}.zip

# Jar File name
ant.tasks.jar.file.name=gsc.totalbackup.jar

# Ant
ant.dir.name=apache-ant-1.9.2
total.backup.resources.ant=resources/${ant.dir.name}-bin.zip

# Ant contrib
total.backup.resources.ant-contrib=resources/ant-contrib/ant-contrib-1.0b3.jar

# JSch
total.backup.resources.jsch=resources/jsch/jsch-0.1.53.jar

# --------------------------------
# Build internal specifics
# --------------------------------

ant-contrib.classpath=${total.backup.resources.ant-contrib}

# --------------------------------
# Unix package specific
# --------------------------------

# tar : content permissions
package.permissions.group=geoff
package.permissions.user=users
