
# --------------------------------------------
#
#        Total Backup configuration file
#
# --------------------------------------------

# --------------------------------------------
# Backup general
# --------------------------------------------

# Source directory labels to be backed up.  NO spaces.
#backup.sources=local_dir,mapped_drive,network_place
backup.sources=@backupSourcesString@

# Actual locations of directory labels from just above
backup.source.@backupSourceAliasOne@.dir=@backupSourceOne@
backup.source.@backupSourceAliasTwo@.dir=@backupSourceTwo@
backup.source.@backupSourceAliasThree@.dir=@backupSourceThree@
backup.source.@backupSourceAliasFour@.dir=@backupSourceFour@
backup.source.@backupSourceAliasFive@.dir=@backupSourceFive@
backup.source.@backupSourceAliasSix@.dir=@backupSourceSix@
backup.source.@backupSourceAliasSeven@.dir=@backupSourceSeven@
backup.source.@backupSourceAliasEight@.dir=@backupSourceEight@
backup.source.@backupSourceAliasNine@.dir=@backupSourceNine@
backup.source.@backupSourceAliasTen@.dir=@backupSourceTen@
backup.source.@backupSourceAliasEleven@.dir=@backupSourceEleven@
backup.source.@backupSourceAliasTwelve@.dir=@backupSourceTwelve@
#examples of valid backup source paths and labels
backup.source.local_dir.dir=C:/working/temp
backup.source.mapped_drive.dir=Z:/homedir
backup.source.network_place.dir=//media/share

# --------------------------------------------
# Distribution of backup file sources to alternate locations
# --------------------------------------------

# Flag to enable the distribution of backup files only
distribution.backup.files.only=@distributeBackupFilesOnly@

# Source directory lables to copy the backup file
#distribute.targets=local_dir,mapped_drive
distribution.sources=@distributionSourcesString@

# Actual locations of directory labels from right above.  NO spaces.
distribution.source.@distributionSourceAliasOne@.dir=@distributionSourceOne@
distribution.source.@distributionSourceAliasTwo@.dir=@distributionSourceTwo@
distribution.source.@distributionSourceAliasThree@.dir=@distributionSourceThree@
#examples of valid backup file source paths and labels
distribution.source.local_dir.dir=C:/opt/totalbackup/totalbackup_test/totalbackupcore/backupfile
distribution.source.network_place.dir=//somehost/totalbackup/totalbackupcore/backupfile

# --------------------------------------------
# Deploy backup file to alternate locations
# --------------------------------------------

# Flag to enable alternate location backup
alternate.location.enable=@alternateLocationBackup@

# Target directory lables to copy the backup file
#backup.targets=usb_drive,mapped_drive
backup.targets=@backupTargetsString@

# Actual locations of directory labels from right above.  NO spaces.
backup.target.@backupTargetAliasOne@.dir=@backupTargetOne@
backup.target.@backupTargetAliasTwo@.dir=@backupTargetTwo@
backup.target.@backupTargetAliasThree@.dir=@backupTargetThree@
#examples of valid backup target paths and labels
backup.target.usb_drive.dir=f:/data/backups
backup.target.mapped_drive.dir=S:/backups

# Flag to enable alternate location file cleanup
alternate.location.cleanup.enable=@alternateLocationCleanup@

# Number of backup files to save in the alternate location
alternate.location.cleanup.remainingfiles=@numSavedBackupFiles@

# --------------------------------------------
# Remote SSH backup
# --------------------------------------------

# Flag to enable remote SSH backup
#ssh.location.enable=false
ssh.location.enable=@sshLocationBackup@

# Target ssh host lables to copy the backup file
#ssh.backup.targets=test_office,localserver
ssh.backup.targets=@sshBackupTargetsString@

# SSH server hostname or IP address for labels from above.  NO spaces.
#ssh.backup.target.test_office.host=68.145.220.228
ssh.backup.target.@sshBackupTargetAliasOne@.host=@sshBackupTargetHostOne@
ssh.backup.target.@sshBackupTargetAliasTwo@.host=@sshBackupTargetHostTwo@
ssh.backup.target.@sshBackupTargetAliasThree@.host=@sshBackupTargetHostThree@
#example of valid ssh backup host and label
ssh.backup.target.test_office.host=68.145.220.229

# SSH server port for labels from above.
#ssh.backup.target.test_office.portnumber=22
ssh.backup.target.@sshBackupTargetAliasOne@.portnumber=@sshBackupTargetPortOne@
ssh.backup.target.@sshBackupTargetAliasTwo@.portnumber=@sshBackupTargetPortTwo@
ssh.backup.target.@sshBackupTargetAliasThree@.portnumber=@sshBackupTargetPortThree@
#example of valid ssh backup port and label
ssh.backup.target.test_office.portnumber=22

# SSH server username for labels from above.
#ssh.backup.target.test_office.username==sshuser
ssh.backup.target.@sshBackupTargetAliasOne@.username=@sshBackupTargetUsernameOne@
ssh.backup.target.@sshBackupTargetAliasTwo@.username=@sshBackupTargetUsernameTwo@
ssh.backup.target.@sshBackupTargetAliasThree@.username=@sshBackupTargetUsernameThree@
#example of valid ssh backup username and label
ssh.backup.target.test_office.username=sshuser

# SSH server password for labels from above.
#ssh.backup.target.test_office.password=password
ssh.backup.target.@sshBackupTargetAliasOne@.password=@sshBackupTargetPasswordOne@
ssh.backup.target.@sshBackupTargetAliasTwo@.password=@sshBackupTargetPasswordTwo@
ssh.backup.target.@sshBackupTargetAliasThree@.password=@sshBackupTargetPasswordThree@
#example of valid ssh backup password and label
ssh.backup.target.test_office.password=password

# Target locations to store backup file on SSH servers (for labels above)
#ssh.backup.target.test_office.dir=/home/sshuser/test_backups
ssh.backup.target.@sshBackupTargetAliasOne@.dir=@sshBackupDirOne@
ssh.backup.target.@sshBackupTargetAliasTwo@.dir=@sshBackupDirTwo@
ssh.backup.target.@sshBackupTargetAliasThree@.dir=@sshBackupDirThree@
#example of valid ssh backup directory and label
ssh.backup.target.test_office.dir=/home/sshuser/test_backups

# Flag to enable ssh location file cleanup
ssh.location.cleanup.enable=@sshLocationCleanup@

# Number of backup files to save on the ssh location
ssh.location.cleanup.remainingfiles=@numSavedBackupFiles@

# --------------------------------------------
# Optional Properties
# --------------------------------------------

# Use Jenkins to run the backup
use.jenkins=false

# Filename of the tempfile
backup.filename.prefix=backup

# Directory to store zip files created from each of the above sources
#backup.working.dir=../backupsources
backup.working.dir=../backupsources

# Target location to store final single backup archive file
#backup.target.init.dir=../backupfile
backup.target.init.dir=../backupfile

# Flag to enable archival of log files
archive.logfile.enable=true

# Directory for log file archival
archive.logfile.dir=../archivedlogfiles

